::GDTools Style::

Name=Default Dark
Author=HJfod

    ! This is a comment

BGDark              222222
BGDarker            111111,230
Dark                555555
Darker              333333
Darkest             111111
Light               777777
Success             44ffaa
Failure             ff4466
Overlay             44ffaa,80
OverlayError        ff4455,80
Main                44aaff
Secondary           ff55bb
Text                ffffff
TextDark            aaaaaa
ButtonBG            3377aa
ButtonBGHover       4499cc
TitlebarBG          44aaff,200>ff55bb,200
TitlebarHover       ffffff,100
BrowserHover        ffffff,20
BrowserIcon         666666
BrowserSelected     ff55bb,40>44aaff,40
TitlebarText        FFFFFF
Debug               ff0000
Debug2              0000ff

'IconColors
    44aaff
    ff55bb
    aaff44
    ff7744
    7744ff
    ffffbb
    ddeeff
    ddeeff
'